<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hello World</title>
  <!-- Add some CSS to change client UI -->
  <style>
    form    {display: table;}
    p       {display: table-row;}
    label   {display: table-cell;}
    input   {display: table-cell;}
    body {
      background-color: #232F3E;
    }
    label, td, th {
      color: #FF9900;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
    input {
      color: #232F3E;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      margin-left: 20px;
    }
    table, th, td {
      border: 2px solid white;
      border-radius: 7px;
      text-align: center;
      padding: 5px;
    }
    button {
      color: #FF9900;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      border-radius: 6px;
    }
    .outside {
      border: 3px solid white;
      border-radius: 15px;
      text-align: center;
      padding: 10px;
    }
  </style>
	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<script type="text/javascript" src="./actions.js"></script>
  <script type="text/javascript" src="./functions.js"></script>
</head>
<body>
    <form>
      <p>
        <label>Receipt#</label>
        <input id="receipt_input" type="text" autofocus>
      </p>
      <p>
        <label>Subtotal</label>
        <input id="subtotal_input" type="text">
      </p>
      <p>
        <label>Description</label>
        <input id="desc_input" type="text">
      </p>
      <p>
        <label>Not Taxable</label>
        <input id="taxable_checkbox" type="checkbox">
      </p>
      <p>
        <button type="button" id="enter_btn" class="btn_style" onclick="addEntry()">Enter</button>
      </p>
      <br>
      <p>
        <button type="button" id="export_btn">Export CSV</button>
      </p>
    </form>
    <br>
    <form>
      <table id="rtab" style="width:100%" class="outside">
        <tr>
          <th>Receipt#</th>
          <th>Subtotal</th>
          <th>Description</th>
          <th>Taxable</th>
          <th>Buttons</th>
        </tr>
      </table>
    </form>
</body>
</html>
